$$$$$-----Test Case - 1-----$$$$$
-----Block:1-----
Block: N
Initial Block (m) :78
m' : 27707
Blind Signature: 156
Signature: 78
m(check): 8684
m(check): 8684
-----Block:2-----
Block: I
Initial Block (m) :73
m' : 4259
Blind Signature: 146
Signature: 73
m(check): 18178
m(check): 18178
-----Block:3-----
Block: T
Initial Block (m) :84
m' : 6645
Blind Signature: 168
Signature: 84
m(check): 3197
m(check): 3197
-----Block:4-----
Block: K
Initial Block (m) :75
m' : 21288
Blind Signature: 150
Signature: 75
m(check): 25327
m(check): 25327
-----Block:5-----
Block: 5
Initial Block (m) :53
m' : 4555
Blind Signature: 106
Signature: 53
m(check): 12374
m(check): 12374
-----Block:6-----
Block: 7
Initial Block (m) :55
m' : 2277
Blind Signature: 110
Signature: 55
m(check): 30259
m(check): 30259
-----Block:7-----
Block: 5
Initial Block (m) :53
m' : 4555
Blind Signature: 106
Signature: 53
m(check): 12374
m(check): 12374
-----Block:8-----
Block: 0
Initial Block (m) :48
m' : 16221
Blind Signature: 96
Signature: 48
m(check): 12949
m(check): 12949
-----Block:9-----
Block: 2
Initial Block (m) :50
m' : 30089
Blind Signature: 100
Signature: 50
m(check): 477
m(check): 477
-----Block:10-----
Block: 5
Initial Block (m) :53
m' : 4555
Blind Signature: 106
Signature: 53
m(check): 12374
m(check): 12374

Successful
Final Signature: NITK575025
